{
  "name": "@lai9fox/bem",
  "version": "3.0.0",
  "description": "css bem class generator，bem 生成器",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lai9fox/bem.git"
  },
  "keywords": [
    "css",
    "bem",
    "class",
    "bem generator"
  ],
  "author": "lai9fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lai9fox/bem/issues"
  },
  "homepage": "https://github.com/lai9fox/bem#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.1.1",
    "typescript": "5"
  }
}
